body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header{
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    font-size: 24px ;
    color: #F9FAF8;
    padding: 8px 50px;
    flex: auto;
    
    
    
}

a{
    text-decoration: none;
}
/*style for header links*/
.header  ul{
    list-style-type: none;
    display: flex;
    gap:16px;
    padding: 0;
    margin: 0;
    
}
.header a{
    color:#E5E7EB;
    font-size: 18px;
    
}

.hero {
    display:flex;
    justify-content:center;
    align-items: center;
    background-color: #1F2937;
    padding: 75px 50px;
    gap: 75px;
    flex: auto;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;

}
.big{
    font: 48px extra-bold #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero p{
    font-size: 18px;
    color: #E5E7EB;
}

.hero button{
    width:100px;
    padding: 8px;
    background-color: #3382f6;
    border: 0px;
    border-radius: 5px;
    align-self: flex-start;

}
.hero img{
    width: 300px;
    height: 150px;
    background-color: rgb(122, 122, 122);
    line-height: 150px;
    text-align: center;

}

.info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    flex: auto;
}
.info .info-header{
    font-size:36px ;
    font-weight:  bolder ;
    color: #1F2937;

}

.info-items{
    display: flex;
    gap: 16px;

}
.info-items .item{
    width: 120px ;
    height:auto;
    text-align: center;
}

.info img{
   border: 2px solid #3382f6;
   width: 120px;
   height: 120px; 
   border-radius: 15px;

}